<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Apparatus.ReferenceValidator</PackageId>
        <PackageVersion>0.0.1.0</PackageVersion>
        <Authors>byme</Authors>
        <PackageProjectUrl>https://github.com/byme8/ReferenceValidator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byme8/ReferenceValidator</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>This package allows to avoid referencing to unwanted assemblies.</Description>
        <PackageTags>project references, analyzers</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageLicense>MIT</PackageLicense>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReferenceValidator.Core\ReferenceValidator.Core.csproj" />
        <ProjectReference Include="..\ReferenceValidator.Analyzers\ReferenceValidator.Analyzers\ReferenceValidator.Analyzers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\ReferenceValidator.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(OutputPath)\ReferenceValidator.Core.dll" PackagePath="lib/netstandard2.0" />
        </ItemGroup>
    </Target>

</Project>