# ReferenceValidator

./: .gitignore  README.md  ReferenceValidator.sln  pack.ps1
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: dotnet.yml
ReferenceValidator/: ReferenceValidator.csproj
ReferenceValidator.Analyzers/ReferenceValidator.Analyzers/: ReferenceValidator.Analyzers.csproj  ReferenceValidatorAnalyzer.cs  Resources.Designer.cs  Utils.cs
ReferenceValidator.Analyzers/ReferenceValidator.Analyzers/Utils/: RoslynAnalyzerExtensions.cs
ReferenceValidator.Analyzers/ReferenceValidator.CodeFixes/: CodeFixResources.Designer.cs  ReferenceValidator.CodeFixes.csproj
ReferenceValidator.Analyzers/ReferenceValidator.Tests/: ReferenceValidator.Tests.csproj  ReferenceValidatorAnalyzerTest.NotAllowedReferenceFound.verified.txt  ReferenceValidatorAnalyzerTest.cs
ReferenceValidator.Analyzers/ReferenceValidator.Tests/Data/: TestProject.cs
ReferenceValidator.Analyzers/ReferenceValidator.Tests/Utils/: RoslynAnalyzerExtensions.cs  TestExtensions.cs
ReferenceValidator.Analyzers/ReferenceValidator.Vsix/: ReferenceValidator.Vsix.csproj
ReferenceValidator.Core/: FailOnAssemblyReferenceAttribute.cs  ForbidAttribute.cs  ReferenceValidator.Core.csproj
